Mirror's Edge//30:05 by Requiem720//Any%
I wanna be the Boshy//50:28 by BBF_//100%
Half-Life 2//1:27:46 by Gocnak//Any%
Dark Souls//1:15:43 by Santzo84//All Bosses
Super Meat Boy//17:54 by Vorpal//Any%
Gex: Enter the Gecko//54:23 by Exe_de//Any%
Dark Souls II //57:30 by deviantART//Any%
Minesweeper//31.133 by Kamil//Muranski Expert
Ori and the Blind Forest//37:24 by Andy//Any%
Mario Party 3//5:02:41 by FishermanFV//Any%,Story Mode
Outlast//9:36.93 by Space_Recon//any%
Rocket: Robot on Wheels//1:32:24 by Azorae//100%
Quake//12:49 by kukkye//any%
Sonic Triple Trouble//21:53 by bertin//Sonic
Portal//8:30 by Diabl075//Any%,OoB
Mirror's Edge//1:38:16 by Azorae//Glitchless 3rd person,3rd person glitchless,Glitchless 3rd person select cutscenes
The Talos Principle//57:02 by Jihok//All Sigils
La-Mulana//1:41:24 by Naruminhai//Any%
Half-Life 2//14:21 by Azorae//Boatful Coast%
10000000//1:30:08 by Haueb//Any%
Super Meat Boy//18:03 by Vopeju//No WW,no warp
BloodTrail//1:18:54 by Millay//106%
Super Monkey Ball Deluxe//6:20 by jcool114//Master
Super Mario Galaxy 2//3:10:55 by Vallu111//Any%
Portal//16:03 by Yeti//0grav%,space%,0 grav%,no gravity%,nogravity%,Zero-G%
Super Monkey Ball 2//16:41 by jcool114//Expert
Mario Tennis//30:11 by 0xwas//All Cups
The Talos Principle//29:35 by Kittaye//Transcendence,Any%
Tales of Eternia//5:04:58 by bertin//Normal
Super Monkey Ball Deluxe//20:35 by Jcool114//Advanced
F.E.A.R.: First Encounter Assault Encounter//54:12 by Bl00d_Thunder//Any%
Portal//19:01 by Cirno and BubblesDelFuego//2p1c,2 players 1 controller
Super Mario 64//1:14:18 by Azorae//120Star
Portal 2//53:12 by Azorae//Portal Stories: Mel,Mel
Portal//8:08 by Azorae//sv_cheats 0,sv_cheats
Portal 2//1:04:01 by Znernicus//Any%
Mario Tennis 64//20:20 by Mountandrew//Tournament Cups
Dark Souls 2//2:42:47 by mrtakahashi//All Bosses
Super Mario 64//1:40:51 by Cheese05//120*
Dishonored//43:06 by DrammHud//NLG%,Non-lethal ghost%, ghost%
Dark Souls 2//57:30 by deviantART//Any%
Tomb Raider//1:06:56 by TheArtisticBallistic//Any%
Tomb Raider//1:06:56 by TheArtisticBallistic//Any%
Dark Souls//46:08 by Kahmul78//any%
Super Monkey Ball Deluxe//33:37 by Jcool114//Expert
Super Monkey Ball Deluxe//23:18 by jcool114//Story Mode
Octodad: Dadliest Catch//15:24 by Papa_Fog//Solo
Half-Life 2//14:21 by Azorae//Boatful
Left 4 Dead 2//1:11:11 by Memelords//All main levels
Dark Souls II//16:20 by Distortion2//any%
Portal//11:52 by BiiWiX//Inbounds
Super Meat Boy//4:44 by Aydou//WW,Wrong Warp
Portal 2//39:41 by Klooger//Solo Coop,Solo co-op,by yourself
Dark Souls II//2:33:06 by MrTakahashi//all bosses
Half-Life//33:43 by Tryedz//Hard/Scriptless
Super Meat Boy//1:17:48 by Hambinou//106%
Portal//36:16 by Blizik,Sully,Chinese_Soup,Elgu_//Multiplayer
Half-Life//32:58 by Tryedz//Any%
Bloodborne//35:32 by Irey_tv//Any%(Dupe)
Dishonored//34:11 by MrWalrus//Any%
Doom II: Hell on Earth//20:32 by zero-master//UV,Any%,Ultra Violence,Violence
Super Monkey Ball Deluxe//1:10:17 by jcool114//Ultimate
Dark Souls II//57:50 by FearfulFerret//any% (current patch)
Mirror's Edge//42:08 by Phillotrax//100%
Super Monkey Ball Deluxe//14:55 by jcool114//Beginner
Rocket: Robot on Wheels//1:44:01 by Siglemic//120*
Half-Life: Opposing Force//24:53 by PJCTV//Any%
Mario Tennis//11:13 by Geoff//Tournament Cups
Metal Gear Rising: Revengeance//54:26 by General_Beatrix//Any%
F.E.A.R.: First Encounter Assault Recon//53:03 by Swartt//Any%
System Shock 2//12:40 by BigJim//Any%
Nitronic Rush//6:38.64 by CyclopsDragon//Story Mode
Nekopara Vol.0//0:42.10 by Cirno_TV//Any%
Octodad: Dadliest Catch//17:39.43 by Geoff&Rachel//Co-op
Demon's Souls//46:49 by Twilight//any%
Bloodborne//1:09:07 by distortion2//All Bosses
Super Mario Galaxy 2//9:44:48 by Vallu111//100%
Getting Vash Off//0:12.15 by Vash//Any%
SOMA//1:02:02 by amzblk//any%
SOMA//1:12:21 by ZOMandKatgarr//RTA
