Portal 2//39:41 by Klooger//Solo Coop,Solo co-op,by yourself
Mirror's Edge//32:16 by Zubmit//Any%
Demon's Souls//46:49 by Twilight//any%
I wanna be the Boshy//52:21 by Witwix//100%
Super Monkey Ball Deluxe//1:11:32 by jcool114//Ultimate
The Talos Principle//1:14:45 by Azorae//All Sigils
Mario Party 3//5:32:00 by 0xwas//Any%,Story Mode
Portal//12:05 by Noircat//Inbounds
System Shock 2//12:40 by BigJim//Any%
Portal//8:45 by Blizik//Any%,OoB
Dishonored//34:59 by MrWalrus//Any%
Metal Gear Rising: Revengeance//55:55 by General_Beatrix//Any%
Quake//12:54 by Coolkid//any%
Dark Souls//47:46 by Kahmul78//any%
Half-Life: Opposing Force//24:53 by PJCTV//Any%
Dark Souls 2//57:30 by deviantART//Any%
Dishonored//43:06 by DrammHud//NLG%,Non-lethal ghost%, ghost%
Super Monkey Ball Deluxe//6:20 by jcool114//Master
Dark Souls II//57:50 by FearfulFerret//any% (current patch)
Dark Souls//1:19:15 by Santzo84//All Bosses
Super Monkey Ball Deluxe//20:35 by Jcool114//Advanced
Dark Souls II//2:33:06 by MrTakahashi//all bosses
Super Monkey Ball Deluxe//34:28 by jcool114//Expert
Half-Life 2//1:35:48 by Jukspa//Any%
La-Mulana//1:41:24 by Naruminhai//Any%
Dark Souls II //57:30 by deviantART//Any%
Doom II: Hell on Earth//21:55 by Looper//UV,Any%,Ultra Violence,Violence
Dark Souls//1:18:41 by Santzo84//all bosses
Portal//19:01 by Cirno and BubblesDelFuego//2p1c,2 players 1 controller
Dark Souls II//16:20 by Distortion2//any%
Tomb Raider//1:09:21 by TheArtisticBallistic//Any%
The Talos Principle//38:24 by Grokken//Any%
Portal//36:16 by Blizik,Sully,Chinese_Soup,Elgu_//Multiplayer
Outlast//9:45 by Albinohat//any%
Portal//16:03 by Yeti//0grav%,space%,0 grav%,no gravity%,nogravity%,Zero-G%
Super Meat Boy//18:03 by Vopeju//No WW,no warp
Super Monkey Ball Deluxe//15:25 by Jcool114//Beginner
Super Meat Boy//4:46 by Litchi//Any%
Super Meat Boy//1:18:54 by Millay//106%
Half-Life//33:54 by Tryedz//Any%
Dark Souls 2//2:42:47 by mrtakahashi//All Bosses
BloodTrail//1:18:54 by Millay//106%
cake mania//14:34 by elajjaz//any%
