Portal//8:49 by maggg0t//Any%,OoB
Tomb Raider 2013//1:09:46 by ArtisticBallistic//Any%
Bioshock//51:02 by FearfulFerret//Any%
Half-Life: Opposing Force//27:19 by Coolkid//Any%,easy
Super Mario 64//1:44:01 by Siglemic//120* In Azorae's Heart
Final Fantasy VI//4:54:59 by TheLCC//Any%
Portal//7:54 by Imanex//Segmented
The Elder Scrolls V: Skyrim//49:55 by Wymorn//Any%
Today I Die//0:30 by Progamingwithed//any%
Portal 2//29:04 by Azorae//Aperture Tag,Gel,Tag
Portal//17:52 by Maggg0t//Glitchless
I wanna be the Boshy//33:32 by Witwix//Any%
Broforce//17:00 by Bl00dThunder//Rambro%
Rocket: Robot on Wheels//57:20 by Azorae//Any%
hl2//1:37:49 by Gocnak//Any%
Mirror's Edge//38:26 by Floubz//Any%
Half-Life 2//1:37:15 by gocnak//Any%
Dark Souls II//1:26:32 by Elajjaz//All Bosses
Portal//22:48 by Azorae//glitchless no forward Key
Doom II: Hell on Earth//23:25 by Looper//Any%,UltraViolence,UV,Ultra-Violence,Ultra Violence
Borderlands 2//2:17:21 (IGT) by ShiningFace,Blackwayv,TheFunCannon,Abahbob//Coop,co-op,team,4p,4player,4 player
Super Meat Boy//18:17 by Vorpal//Any%
Dark Souls//1:21:08 by Santzo84//All Bosses
Jet Grind Radio//39:34 by Aneeslol//Any%
Super Mario 64//48:57 by Puncayshun//70,70star,70*,70 star
Octodad: Dadliest Catch//16:34 by UberGoos//Any%
Quake//13:51 by CoolKid//Any%
South Park: The Stick of Truth//1:18:35 by tehPHEN//Any%,Normal
The Binding Of Issac//8:44 by Adalfor59//Any%
Borderlands 2//2:23:15 by TheFuncannon//DLC
portal//9:17 by SourceRunsTeam//Inbounds Segmented,Segmented Inbounds
I wanna be the Boshy//57:52 by Witwix//Hassan%,HassanChop%,HassanChop %
Jet Set Radio//39:34 by Aneeslol//Any%
Broforce//99:99 by Game_In_Development//Any%Game currently in development. Times may change depending on version
Amnesia: A Machine for Pigs//31:13 by Sychotixx//Any%
Dishonored//43:33 by Derkman12345//NLG%,ghost,nonlethal,non-lethal,non-lethal
Dark Souls II//1:46:59 by All//bosses Ela_
Dark Souls 2//17:11 by BananasaurusRex//Any%,broken%
Half-Life//20:41 by Quadrazid/et.al.//Segmented,Scripted
Shadow of the Colossus//1:07:01 by Naegleria//Any%
Borderlands 2//2:23:15 by TheFuncannon//Any%
Portal 2//30:32 by Imanex/Klooger//Coop,co-op,team
Donkey Kong Country 3//49:45 by MorKs//Any%
Dark Souls 2//58:15 by Noobest//1.00,1.00 Any%,Any%100,Any%1.00,1.00Any%,Any%100,100Any%,current patch,currentpatch,current patch any%,currentpatch any%,any% current patch,any%current patch,1.0,1.0 any%,any% 1.0,any% (1.00),any%(1.00),(1.00),Any% (1.00),any% 1.00
God of War//4:03:02 by Seak1ng//Any%
Minesweeper//7.03 by Kamil Murański//intermediate
Super Meat Boy//1:23:10 by Ougaa//106%
Surgeon Simulator 2013//6:47 by MattShea369//Any%
Dark Souls 2//1:29:53 by AkitakaTsuya//All Bosses
Final Doom//30:22 by KingDime//Any%
Dark Souls II//58:15 by Noobest//1.00,1.00 Any%,Any%100,Any%1.00,1.00Any%,Any%100,100Any%,current patch,currentpatch,current patch any%,currentpatch any%,any% current patch,any%current patch,1.0,1.0 any%,any% 1.0,any% (1.00),any%(1.00),(1.00),Any% (1.00),any% 1.00
Grand Theft Auto V//8:17:46 by Dekap//Any%
Half-Life: Opposing Force//19:23 by quadrazid//Segmented,scripts,script,scripted
I wanna be the Boshy//58:03 by Witwix//100%,hundo
Grand Theft Auto V//7:54:15 by Dekap//Classic%
Final Fantasy IV//4:56:03 by LCC//Any%
Half-Life//34:29 by Kukkye//Any%,Hard
deus ex: human revolution//1:04:27 by Heinki//Any%
Donkey Kong Country//33:54 by Garrison//Any%
THE IDOLM@STER 2//3:40:00 by 0xwas//Any%
The Legend of Zelda: Ocarina of Time//18:32 by Cosmo//Any%
SS2//13:11 by Big_Jim//Any%
Donkey Kong Country 2: Diddy's Kong Quest//41:36 by Reflected//Any%
Rocket: Robot on Wheels//1:35:30 by Azorae//100%
Minesweeper//31.133 by Kamil Murański//Any%,expert
Antichamber//2:13 by Pallidus//Any%
Jak and Daxter//1:13:34 by Bonesaw//Any%
Recettear: An Item Shop's Tale//51:23 by MrWeables//Any%
Tesla Effect//36:21 by Rebcart//Any%
System Shock 2//12:46 by M1_account//Any%
JSRF: Jet Set Radio Future//2:03:23 by UrBoyGraham//Any%
Amnesia: The Dark Descent//26:44 by Mr_Weables//Any%
portal 2 Phxntxm//41:14 by solo//coop
Outlast//9:48 by Albinohat//Any%
Mirror's Edge//2:14:16 by Azorae//Glitchless 3rd Person
Psychonauts//51:33 by GrimDonuts//Any%
FF6//4:54:59 by TheLCC//Any%
Dark Souls II//17:11 by BananasaurusRex//Any%,broken%
Pikmin//59:41 by MilesSMB//Any%
Portal 2//39:41 by Klooger//Solo Coop,Solo co-op
Super Mario 64//1:43:38 by Puncayshun//120,120star,120*,Any%,120 star
Doom 3//1:32:xx by Egnost//Nightmare
borderlands 2//2:54:29 by Admiral_bahroo//Salvador,2 guns
Dishonored//35:37 by MrWalrus3451//any%
Duke Nukem II//32:12 by Bonesaw577//Any%
Dark Souls//51:01 by Santzo//Any%
Portal 2//1:06:23 by Znernicus//Any%
Portal//12:49 by Blizik//Inbounds,No OoB
Portal//36:16 by Blizik, Sully, Chinese_Soup, Elgu_//multiplayer,coop,co-op,team
